<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activityresult"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loader_file"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_selected_image"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
                <VideoView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/vv_selectedvideo"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rel_file"
                    android:visibility="gone"
                    android:layout_height="match_parent"></RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:id="@+id/et_contentheading"
                android:minLines="4"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:gravity="top|left"
                android:maxLines="10"
                android:hint="Add comment here"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Submit"
                android:id="@+id/submit_file"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>