<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_first_name"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Manoj Das/L.D.Das"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_below="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Accommodation/Transport"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_below="@+id/tv_position"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9090962015/9658122155"
            android:layout_gravity="center_vertical"
            android:textColor="@color/indigo"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/ld_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_call_white_24dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/green"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/indigo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_first_name1"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dr.P.S.Patra/Dr.Ramananda"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_position1"
            android:layout_below="@+id/tv_name1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="First-Aid/Medical"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_phone1"
            android:layout_below="@+id/tv_position1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9114051106/9090959015"
            android:layout_gravity="center_vertical"
            android:textColor="@color/indigo"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/patra_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_call_white_24dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_phone1"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/green"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/indigo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_first_name2"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="V. Jowardar/S.S.Pati"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_position2"
            android:layout_below="@+id/tv_name2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Safety/Fire"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_phone2"
            android:layout_below="@+id/tv_position2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9598074339/9090063449"
            android:layout_gravity="center_vertical"
            android:textColor="@color/indigo"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/pati_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_call_white_24dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_phone2"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/green"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/indigo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lin_first_name3"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sunil K Sahoo/Piyush K.Hota"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_position3"
            android:layout_below="@+id/tv_name3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Coordination"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_phone3"
            android:layout_below="@+id/tv_position3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9090980491/7377777790"
            android:layout_gravity="center_vertical"
            android:textColor="@color/indigo"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/sunil_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_call_white_24dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_phone3"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/green"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/indigo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
    </LinearLayout>
</LinearLayout>